艾官
凹晶館
凹晶館聯詩悲寂寞
掰謊記
白玉釧
白玉釧親嘗蓮葉羹
板兒
班姑
伴鶴
寶釵
寶釵借扇機帶雙敲
寶釵撲蝶
寶蟾
鮑二
鮑二家的
鮑二媳婦
寶二爺
寶官
寶琴
抱琴
鮑音
包勇
寶玉
寶珠
北靜郡王
北靜王
北靜王妃
北靜王府
北靜王水溶
焙茗
悲遠嫁寶玉感離情
筆錠如意
碧痕
碧粳粥
薜荔藤蘿
碧紗櫥
比通靈金鶯微露意
碧月
變生不測鳳姐潑醋
病神瑛淚灑相思地
病瀟湘痴魂驚惡夢
玻璃
薄命女偏逢薄命郎
博庭歡寶玉贊孤兒
跛足道人
卜固修
不了情暫撮土為香
卜氏
卜世仁
不肖種種大承笞撻
佈疑陣寶玉妄談禪
彩兒
彩兒娘
綵鳳
彩哥
綵鸞
彩明
彩屏
彩霞
彩雲
才子佳人
草蛇灰線
曹雪芹
側批
茝蘭
懺宿冤鳳姐託村嫗
長安都中
炒豆兒
程高本
程甲本
程日興
程偉元
程乙本
痴公子杜撰芙蓉誄
痴公子餘痛觸前情
痴男怨女
痴女兒遺帕惹相思
痴情女情重愈斟情
赤瑕宮
痴丫頭誤拾繡春囊
敕造
敕造寧國府
敕造榮國府
鋤藥
川寧侯
春流到夏
春纖
慈姨媽愛語慰痴顰
驄馬使彈劾平安州
聰明累
粗絹籮
攢盒
翠縷
翠墨
翠雲
翠嶂
村姥姥是信口開合
錯裡錯以錯勸哥哥
大赤飛金
大觀園
大觀園符水驅妖孽
大觀園試才題對額
大觀園月夜感幽魂
大荒山
大南蟹爪
大色空
大著色
呆霸王
呆霸王調情遭苦打
戴權
待書
呆香菱情解石榴裙
黛玉
黛玉葬花
擔筆
丹椒
單聘仁
稻香村
稻香老農
得通靈幻境悟仙緣
燈姑娘
鄧好時
滴翠亭楊妃戲彩蝶
菂官
靛兒
丁郎認父
頂細絹籮
東安郡王
東府
東平王
荳官
豆官
杜若蘅蕪
堆山塞海
多姑娘
多渾蟲
二木頭
方椿
芳官
翡翠
粉正香
豐兒
鳳姐
鳳辣子
風連
風爐
封氏
封肅
奉嚴詞兩番入家塾
蜂腰橋設言傳心事
風雨夕悶制風雨詞
馮淵
風月寶鑑
鳳藻宮
富貴閒人
扶留
芙蓉誄
復世職政老沐天恩
浮炭
尷尬人難免尷尬事
感深秋撫琴悲往事
高鶚
蛤粉
隔珠簾父女勉忠勤
庚辰本
狗兒
狗彘奴欺天招夥盜
廣勻膠
姽嫿詞
鬼臉青
癸酉本
還孽債迎女返真元
海棠春睡圖
含恥辱情烈死金釧
汗巾子
憨湘雲醉眠芍藥茵
好了歌
何婆
蘅蕪君
蘅蕪君蘭言解疑癖
蘅蕪苑
蘅蕪院
衡蕪苑
蘅蕪苑夜擬菊花題
蘅芷清芬
紅樓夢通靈遇雙真
紅麝串
紅香圃
紅玉
候芳魂五兒承錯愛
胡道長
護官符
胡君榮
葫蘆廟
葫蘆僧
葫蘆僧亂判葫蘆案
琥珀
胡氏
胡太醫
胡庸醫
胡庸醫亂用虎狼藥
花姐姐
花母
花襲人
花漵
花自芳
懷金悼玉
鬟婢開口
璜大奶奶
潢海
黃金鶯巧結梅花絡
璜嫂子
黃鶯兒
灰待者
會芳園
回前批
惠泉酒
慧紫鵑情辭試忙玉
惑奸讒抄檢大觀園
藿蒳姜蕁
惑偏私惜春矢素志
霍啟
活冤孽妙尼遭大劫
肌骨瑩潤
機關算盡太聰明
畸笏叟
己卯本
記微嫌舅兄欺弱女
寄閒情淑女解琴書
寄言蜂蝶漫疑猜
寄言世俗休輕鄙
寄言紈袴與膏粱
賈寶玉
賈寶玉逞醉絳芸軒
賈寶玉初會秦鯨卿
賈寶玉初試雲雨情
賈寶玉大醉絳芸軒
賈寶玉機敏動諸賓
賈寶玉路謁北靜王
賈寶玉品茶櫳翠庵
賈寶玉奇緣識金鎖
賈寶玉神遊太虛境
賈不假
賈菖
賈琛
甲辰本
賈敕
賈琮
賈存周
賈存週報升郎中任
賈代化
賈代儒
賈代善
賈代修
賈敦
賈恩侯
賈二舍偷娶尤二姨
賈法
賈範
賈芳
賈芬
賈復
賈敷
賈夫人仙逝揚州城
賈珖
賈珩
賈瑚
賈化
賈環
賈璜
佳蕙
賈敬
賈菌
賈蘭
賈藍
賈璉
賈璘
賈菱
賈敏
賈母
賈萍
賈婆
賈薔
賈巧姐
賈芹
賈瓊
賈瓊之母
賈蓉
賈蓉媳婦
賈蓉之妻
賈瑞
賈赦
賈時飛
賈四姐兒
賈太君禱天消禍患
賈探春
賈天祥
賈天祥正照風月鑑
賈王扁
賈惜春
賈喜鸞
賈效
賈荇
甲戌本
賈演
賈茵
嘉蔭堂
賈瓔
賈迎春
賈迎春誤嫁中山狼
賈雨村
賈雨村風塵懷閨秀
賈雨村歸結紅樓夢
賈雨村夤緣復舊職
賈源
賈元春
賈元春才選鳳藻宮
賈芸
賈藻
賈珍
賈蓁
賈政
賈芝
賈珠
假作真時真亦假
見土儀顰卿思故里
見熙鳳賈瑞起淫心
蔣玉菡
蔣玉菡情贈茜香羅
絳雲軒
絳雲軒裡召將飛符
絳珠草
絳珠仙草
絳珠仙子
焦大
膠礬
蕉下客
嬌杏
教引嬤嬤
嚼用
金釧
金釧兒
金簦草
錦琺琅杯
金寡婦貪利權受辱
金魁星
金蘭契互剖金蘭語
金陵
金陵十二釵
金陵十二釵副冊
金陵十二釵又副冊
金陵十二釵正冊
錦褥
金文翔
錦衣軍查抄寧國府
金銀錁
金玉良緣
金鴛鴦
金鴛鴦三宣牙牌令
靖藏本
淨礬
警幻仙姑
驚謎語妻妾諫痴人
淨虛
九龍珮
覺大限吞生金自逝
開夜宴異兆發悲音
可卿
空空道人
苦海慈航
苦絳珠魂歸離恨天
苦尤娘賺入大觀園
葵官
蠟油凍
賴大
賴大家的
賴二
賴二家的
賴嬤嬤
賴尚榮
來升
賴升
癩頭和尚
來旺
來旺婦倚勢霸成親
濫情人情誤思遊藝
浪蕩子情遺九龍佩
老學究講義警頑心
老學士閒徵詭畫詞
縲絲
冷二郎一冷入空門
冷郎君懼禍走他鄉
冷香丸
冷子興
冷子興演說榮國府
李貴
理國公柳彪
離恨天
黧雞
李嬤嬤
李奶奶
李綺
李十兒
李紈
李紋
梨香院
璉二爺
戀風流情友入家塾
蓮花兒
煉石補天
蓼風軒
蓼汀花漵
林黛玉
林黛玉重建桃花社
林黛玉焚稿斷痴情
林黛玉拋父進京都
林黛玉俏語謔嬌音
林紅玉
林如海
林如海捐館揚州城
林瀟湘魁奪菊花詩
林之孝
林之孝家的
齡官
齡官劃薔痴及局外
菱洲
劉二當衣
劉姥姥
劉姥姥一進榮國府
琉璃世界白雪紅梅
柳嫂
柳五兒
柳湘蓮
柳葉渚邊嗔鶯吒燕
櫳翠庵
櫳翠庵茶品梅花雪
隆兒
龍禁尉
蘆雪庵爭聯即景詩
綸組紫絳
縷兒
綠荑
綠玉斗
馬道婆
馬魁
埋香冢飛燕泣殘紅
瞞訊息鳳姐設奇謀
茫茫大士
卯正三刻
玫瑰花
玫瑰露引來茯苓霜
梅花絡
美人觚
美香菱屈受貪夫棒
美優伶斬情歸水月
昧真禪雨村空遇舊
蒙府本
夢稿本
夢阮
渺渺真人
妙玉
敏探春興利除宿弊
明妃
茗煙
名霑
茉莉粉替去薔薇硝
墨雨
牡丹亭豔曲警芳心
沐皇恩賈家延世澤
木石前盟
慕雅女雅集苦吟詩
那府裡
南安王
南京
鬧閨閫薛寶釵吞聲
倪二
寧府
寧國府
寧國府除夕祭宗祠
寧國府骨肉病災襟
寧國公
寧榮二公
扭股糖
弄小巧用借劍殺人
暖香塢
暖香塢雅制春燈謎
搦湘管姊弟裁題詠
懦小姐不問累金鳳
藕官
藕香榭
藕榭
潘三保
潘又安
判冤決獄平兒行權
佩鳳
披鳳襖
顰兒
平兒
平兒理妝
評女傳巧姐慕賢良
破好事香菱結深恨
琪官
齊國公陳翼
戚蓼生
起嫌疑頑童鬧學堂
欺幼主刁奴蓄險心
千紅一窟
錢槐
茜紗窗真情揆痴理
茜香羅
茜雪
強歡笑蘅蕪慶生辰
檣木
巧姐
俏平兒情掩蝦鬚鐲
俏平兒軟語救賈璉
俏丫鬟抱屈夭風流
茄官
沁芳亭
沁芳閘
秦鯨卿得趣饅頭庵
秦鯨卿夭逝黃泉路
秦可卿
秦可卿死封龍禁尉
秦氏
芹溪
秦顯
秦顯家的
秦業
秦鍾
秦鍾
慶兒
清葛
情哥哥偏尋根究底
青埂峰
青梗峰
慶國公
情切切良宵花解語
情僧錄
慶壽辰寧府排家宴
青苔賦
晴雯
情小妹恥情歸地府
清虛觀
清虛觀打醮
情中情因情感妹妹
秋菱
裘世安
秋爽齋
秋爽齋偶結海棠社
秋桐
秋紋
曲徑通幽處
裙釵
群芳髓
燃藜圖
仁清巷
人亡物在公子填詞
榮府
蓉哥兒
榮國府
榮國府歸省慶元宵
榮國府元宵開夜宴
榮國公
榮寧二府
榮慶堂
榮禧堂
入畫
辱親女愚妾爭閒氣
蕊官
瑞珠
三更
散花寺神籤驚異兆
散餘資賈母明大義
掃紅
繕國公
善姐
善姐兒
山子野
賞中秋新詞得佳讖
蛇影杯弓顰卿絕粒
麝月
沈霞舊友
神異經
神瑛侍者
生齒日繁
省宮闈賈元妃染恙
時寶釵小惠全大體
失寶玉通靈知奇禍
石呆子
實地紗
施毒計金桂自焚身
識分定情悟梨香院
矢孤介杜絕寧國府
侍畫
釋舊憾情婢感痴郎
十里街
失綿衣貧女耐嗷嘈
侍書
史太君兩宴大觀園
史太君破陳腐舊套
史太君壽終歸地府
石頭記
試文字寶玉始提親
史湘雲
史湘雲偶填柳絮詞
士隱
壽兒
守官箴惡奴同破例
受私賄老官翻案牘
壽怡紅群芳開夜宴
手足耽耽小動脣舌
漱盂
雙官誥
雙行夾批
水溶
水月庵
水月庵掀翻風月案
死纏綿瀟湘聞鬼哭
死讎仇趙妾赴冥曹
死金丹獨豔理親喪
司棋
撕扇子作千金一笑
送慈柩故鄉全孝道
送宮花賈璉戲熙鳳
送果品小郎驚叵測
宋嬤嬤
訴肺腑心迷活寶玉
酥酪
酸鳳姐大鬧寧國府
孫紹祖
太虛幻境
探寶釵黛玉半含酸
探春
探驚風賈環重結怨
體仁沐德
天香樓
鐵檻寺
鐵網山
聽曲文寶玉悟禪機
通靈寶玉
投鼠忌器寶玉瞞贓
凸碧堂
凸碧堂品笛感悽清
玩母珠賈政參聚散
萬豔同杯
王板兒
王成
王道士胡謅妒婦方
王短腿
旺兒
旺兒家的
王爾調
旺兒媳婦
王鳳姐力詘失人心
王鳳姐弄權鐵檻寺
王夫人
王狗兒
王和榮
王濟仁
王君效
王老爺
王嬤嬤
王奶媽
枉凝眉
王青兒
王仁
王善保
王太醫
王熙鳳
王熙鳳毒設相思局
王熙鳳歷幻返金陵
王熙鳳恃強羞說病
王熙鳳效戲彩斑衣
王熙鳳協理寧國府
王熙鳳正言彈妒意
王熙鳳致禍抱羞慚
王希獻
王興
王柱兒
王子勝
王子騰
王作梅
聞祕事鳳姐訊家童
五兒
吳貴
無稽崖
鄔將軍
烏進孝
無事忙
吳天佑
吳新登
吳新登家的
吳興登
吳巡撫
吳玉峰
烏莊頭
喜出望外平兒理妝
惜春
喜兒
熙鳳
西府
西寧王
襲人
西廂記妙詞通戲語
夏秉忠
夏金桂
夏媽
夏婆
夏婆子
夏三
夏守忠
夏太監
蝦鬚鐲
霞影紗
閒取樂偶攢金慶壽
賢襲人嬌嗔箴寶玉
嫌隙人有心生嫌隙
享福人福深還禱福
香菱
湘雲
湘雲眠芍
小蟬
小蟬兒
笑兒
小紅
小紅骨踐最身輕
小吉祥兒
小鳩兒
小內監
小鵲
小沙彌
小舍兒
瀟湘妃子
瀟湘館
瀟湘館春困發幽情
瀟湘子雅謔補餘香
小蟹爪
小么兒
小著色
洩機關顰兒迷本性
偕鸞
欣聚黨惡子獨承家
邢德全
興兒
邢夫人
杏簾在望
杏奴
省親別墅
邢嫂子
猩猩氈
邢岫煙
邢忠
杏子陰假鳳泣虛凰
修國公侯曉明
繡桔
繡鴛鴦夢兆絳芸軒
玄真觀
薛寶釵
薛寶釵出閨成大禮
薛寶釵羞籠紅麝串
薛寶琴
薛蘅蕪諷和螃蟹詠
薛蝌
薛蟠
薛文龍悔娶河東獅
薛文起復惹放流刑
薛小妹新編懷古詩
雪雁
靴掖
薛姨媽
丫環
丫鬟
宴海棠賈母賞花妖
嫣紅
魘魔法姊弟逢五鬼
宴寧府寶玉會秦鍾
胭脂膏子
藥官
葉媽
怡紅公子
怡紅快綠
怡紅院
怡紅院劫遇母蝗蟲
以假混真寶玉瘋顛
意綿綿靜日玉生香
銀蝶
因訛成實元妃薨逝
因麒麟伏白首雙星
飲仙醪曲演紅樓夢
陰騭文
迎春
鶯兒
鸚哥
英蓮
營繕郎
蠅帚
勇晴雯病補雀金裘
右寸
尤二姐
有鳳來儀
又副冊
遊幻境指迷十二釵
尤老孃
尤婆子
尤三姐
尤三姐思嫁柳二郎
尤氏
幽淑女悲題五美吟
玉釧
玉釧兒
玉官
玉桂兒
玉蕗藤
俞平伯
餘信
玉柱兒
元春
圓信
鴛鴦
鴛鴦女誓絕鴛鴦偶
鴛鴦女無意遇鴛鴦
鴛鴦女殉主登太虛
原應嘆息
閱邸報老舅自擔驚
雲兒
雲老爺
芸香
載權
葬花吟
詹光
佔旺相四美釣游魚
詹子亮
張材
張材家的
張財主
張大老爺
張道士
張法官
張華
張家的
張金哥
張媽媽
張奶媽
張如圭
張若錦
張太醫
張太醫論病細窮源
張友士
張暫
張真人
昭兒
趙國基
趙嬤嬤
趙奶媽
趙全
昭容
趙侍郎
趙太監
趙堂官
趙天棟
趙天樑
趙亦華
趙姨娘
甄寶玉
臻兒
甄費
甄夫人
鎮國公牛清
甄家僕投靠賈家門
甄母
甄士隱
甄士隱夢幻識通靈
甄士隱詳說太虛情
枕霞閣
枕霞舊友
甄應嘉
甄應嘉蒙恩還玉闕
甄英蓮
甄友忠
珍珠
正房
正房大院
正家法賈珍鞭悍僕
證同類寶玉失相知
脂本
制燈迷賈政悲讖語
脂粉香娃割腥啖羶
治國公馬魁
智慧
智慧兒
脂批
脂評本
智善
智通
脂硯齋
忠靖侯
忠靖侯史鼎
中山狼
終身誤
忠順親王
忠順王爺
中鄉魁寶玉卻塵緣
忠義親王
周財主
周大娘
週二爺
周奶媽
周瓊
周瑞
周瑞家的
周瑞媳婦
周嫂子
周太監
周姨娘
住兒
珠兒線
篆兒
墜兒
墜兒娘
綴錦樓
紫鵑
紫菱洲
紫雲
紫芸
縱淫心寶蟾工設計
阻超凡佳人雙護玉
醉金剛輕財尚義俠
醉金剛小鰍生大浪
坐禪寂走火入邪魔
第一回