阿會喃
白壽
鮑隆
鮑素
鮑信
鮑忠
卑衍
畢軌
邊洪
邊讓
卞氏
卞喜
邴原
波才
步闡
步度根
步協
步騭
蔡和
蔡林
蔡瑁
蔡氏
蔡王薰
蔡琰
蔡陽
蔡邕
蔡中
曹安民
曹昂
曹豹
曹操
曹衝
曹純
曹德
曹芳
曹洪
曹奐
曹節
曹據
曹霖
曹髦
曹丕
曹仁
曹叡
曹氏
曹爽
曹嵩
曹騰
曹文叔
曹羲
曹性
曹熊
曹休
曹訓
曹彥
曹永
曹宇
曹彰
曹真
曹植
曹遵
岑壁
岑昏
岑威
岑晊
曾宣
單于
常雕
昌奇
昌豨
徹裡吉
車胄
陳表
陳耽
陳到
陳登
陳蕃
陳宮
陳珪
陳橫
陳紀
陳矯
陳就
陳俊
陳蘭
陳琳
陳騫
陳群
陳生
陳式
陳氏
陳壽
陳孫
陳泰
陳煒
陳武
陳翔
陳應
陳元
陳造
陳震
程秉
成倅
成何
成濟
程畿
程曠
成廉
程普
程武
成宜
程銀
程昱
程遠志
程諮
仇連
淳于丹
淳于導
淳于瓊
爨習
崔夫人
崔諒
崔烈
崔琰
崔毅
崔勇
崔禹
崔州平
大喬
帶來洞主
戴陵
戴員
單經
單子春
黨均
鄧艾
鄧程
鄧敦
鄧良
鄧龍
鄧茂
鄧銅
鄧賢
鄧颺
鄧義
鄧芝
鄧忠
典滿
典韋
貂嬋
丁斐
丁奉
丁封
丁夫人
丁管
丁立
丁謐
丁鹹
丁儀
丁廙
丁原
董朝
董超
董承
董貴妃
董和
董衡
董璜
董厥
董旻
董母
董祀
董太后
董荼那
董禧
董襲
董尋
董允
董昭
董治
董重
董卓
竇武
杜路
杜祺
杜瓊
杜睿
杜微
杜襲
杜義
督郵
杜預
杜遠
段珪
段煨
朵思大王
俄何燒戈
鄂煥
法正
範成
樊稠
樊建
範疆
範康
樊能
範滂
樊岐
樊氏
方悅
費觀
費詩
費耀
費禕
馮方女
逢紀
馮禮
馮習
封諝
伏德
傅幹
傅嘏
伏皇后
傅僉
傅士仁
傅彤
伏完
傅巽
傅嬰
甘夫人
甘寧
干休
高定
高幹
高覽
高沛
高柔
高升
高順
高翔
戈定
葛雍
耿紀
耿武
龔都
龔景
龔起
公孫度
公孫範
公孫恭
公孫晃
公孫康
公孫修
公孫續
公孫淵
公孫越
公孫瓚
鞏志
苟安
谷利
顧譚
顧雍
關純
關定
管亥
關靖
管輅
管輅舅
關寧
管寧
關平
關索
關統
關興
關彝
官雝
關羽
眭固
媯覽
眭元進
郭常
郭常子
郭恩
郭夫人
郭貴妃
郭淮
郭嘉
郭馬
郭妻
郭勝
郭汜
郭圖
郭奕
郭永
郭攸之
國淵
韓當
韓德
韓福
韓馥
韓浩
韓珩
韓暨
韓莒子
漢靈帝
韓猛
韓琪
韓瓊
韓融
韓嵩
韓遂
韓暹
韓玄
韓瑤
韓胤
韓瑛
韓禎
韓忠
韓綜
郝萌
郝昭
何進
何曼
何苗
賀齊
和洽
何氏
何太后
何晏
何儀
何顒
何植
何宗
後槽
侯成
侯覽
侯選
胡班
胡才
胡車兒
胡赤兒
胡衝
呼廚泉
胡奮
胡華
胡濟
胡烈
胡邈
胡氏
胡淵
胡軫
胡質
胡忠
胡遵
華核
華核
華佗
華歆
華雄
花永
桓範
桓嘉
桓階
桓彝
黃承彥
黃崇
皇甫闓
皇甫酈
皇甫嵩
黃蓋
黃皓
黃奎
黃亂
黃權
黃劭
黃氏
黃琬
黃月英
黃忠
黃祖
霍峻
霍弋
紀靈
吉邈
吉穆
吉太
賈充
賈範
賈華
賈逵
賈詡
蹇碩
簡雍
蔣班
蔣斌
蔣幹
蔣濟
姜冏
蔣奇
蔣欽
蔣舒
蔣琬
姜維
蔣顯
姜敘
姜敘母
蔣延
蔣義渠
焦炳
焦伯
焦觸
焦彝
金環三結
金尚
靳祥
金旋
金禕
句安
沮鵠
沮授
軍士
闞澤
軻比能
孔融
孔秀
孔昱
孔伷
孔宙
蒯良
蒯越
賴恭
來敏
樂進
樂就
樂綝
雷薄
雷銅
雷敘
冷苞
李別
李崇
李春香
李典
李豐
李封
李伏
李孚
李服
李福
李輔
李珪
李虎
李恢
李傕
李堪
李樂
李蒙
李鵬
李球
李儒
李勝
李氏
梨樹神
李肅
李通
李暹
李歆
李嚴
李異
李意
李膺
李撰
樑剛
樑綱
樑畿
樑寬
樑虔
樑習
樑興
樑緒
廖淳
廖化
廖立
泠苞
凌操
淩統
劉艾
劉安
劉巴
劉豹
劉備
劉辯
劉表
劉萇
劉丞
劉寵
劉琮
劉達
劉岱
劉度
劉範
劉放
劉封
劉馥
柳甫
劉合
劉恢
劉理
留略
劉瑁
劉泌
劉敏
劉寧
劉磐
劉闢
留平
劉琦
劉璩
劉日俊
劉禪
劉劭
劉諶
劉寔
劉氏
劉陶
劉琬
劉王貴
劉熙
劉先
劉賢
劉協
劉璿
劉勳
劉循
劉恂
劉延
劉焉
劉琰
劉瑤
劉繇
劉曄
劉廙
劉永
劉虞
劉元起
劉瓚
留贊
劉璋
劉子揚
樓班
婁圭
樓玄
婁子伯
滷城太守
陸績
陸景
陸駿
陸凱
陸康
陸抗
魯馗
魯淑
魯肅
盧遜
陸遜
陸紆
路昭
盧植
魯芝
倫直
駱統
羅憲
呂霸
呂伯奢
呂布
呂常
呂岱
呂範
呂公
呂建
呂據
呂凱
呂曠
呂蒙
呂虔
呂通
呂威璜
呂翔
呂義
馬超
馬岱
馬漢
馬均
馬鈞
馬良
馬邈
馬日磾
馬融
馬肅
馬謖
馬騰
馬鐵
馬玩
馬休
馬延
馬宇
馬玉
馬元義
馬忠
馬遵
滿寵
忙牙長
毛玠
毛氏
孟達
孟公威
孟光
孟獲
孟節
孟坦
孟優
孟宗
迷當
迷當大王
糜芳
糜夫人
禰衡
糜竺
苗澤
閔貢
木鹿大王
慕容烈
穆順
南華老仙
寧隨
牛輔
牛金
潘鳳
潘夫人
潘舉
潘濬
潘臨
潘遂
潘隱
潘璋
龐德
龐德公
龐會
龐柔
龐舒
龐統
龐羲
龐義
裴景
裴秀
裴緒
裴元紹
彭安
彭伯
彭和
彭羕
普淨
濮陽興
牽弘
強端
喬國老
喬瑁
橋瑁
橋蕤
橋玄
譙周
秦朗
秦良
秦宓
秦明
秦琪
秦慶童
清河公主
丘本
丘建
丘力居
區星
麴義
全琮
全端
全後
全紀
全尚
全尚妻
全懌
全禕
卻正
任峻
任夔
沙摩柯
山神
山濤
尚廣
尚弘
邵悌
申耽
審配
審榮
申儀
沈瑩
盛曼
石苞
石廣元
史渙
士徽
史蹟
士匡
師婆
士祇
施朔
士燮
士壹
師纂
司蕃
司馬防
司馬孚
司馬徽
司馬雋
司馬朗
司馬師
司馬望
司馬炎
司馬懿
司馬攸
司馬昭
司馬伷
宋白
宋果
宋謙
宋憲
宋忠
蘇飛
蘇雙
蘇由
蘇顒
蘇越
孫策
孫登
孫端
孫恩
孫幹
孫高
孫恭
孫觀
孫皓
孫和
孫河
孫桓
孫冀
孫堅
孫皎
孫靜
孫據
孫峻
孫楷
孫闓
孫匡
孫朗
孫禮
孫亮
孫乾
孫謙
孫權
孫仁
孫尚香
孫韶
孫綝
孫歆
孫休
孫秀
孫異
孫翊
孫瑜
孫震
孫仲
孫資
蹋頓
太史慈
太史亨
檀敷
譚雄
唐彬
唐妃
唐周
唐諮
陶濬
陶謙
陶商
陶應
滕修
滕循
滕胤
田疇
田豐
田楷
田氏
田續
田豫
田章
土安
毌丘甸
毌丘儉
毌丘秀
萬彧
萬政
王必
王粲
王昌
王昶
王惇
王敦
王方
王甫
王夫人
王瓘
王觀
王含
王渾
王基
王建
王經
王濬
王楷
王伉
王匡
王朗
王累
王立
王連
王淩
王買
王美人
王門
王謀
王平
王頎
王戎
王沈
王氏
王雙
王肅
王韜
王威
王祥
王修
王琰
王業
王邑
王允
王則
汪昭
王真
王植
王忠
王子服
衛瓘
衛弘
韋晃
衛凱
韋康
魏邈
魏平
魏續
衛演
魏延
韋曜
魏攸
衛仲道
文丑
文虎
溫恢
文聘
文欽
文淑
文鴦
武安國
吳班
吾粲
吳臣
吳敦
伍孚
吳夫人
吳綱
吳國太
烏桓觸
吳景
吳巨
吳匡
吳蘭
吳妻
伍瓊
吳氏
吳碩
兀突骨
伍習
吳押獄
伍延
吾彥
舞陽君
吳懿
吳質
吳子蘭
郗慮
奚泥
郤正
戲志才
夏侯霸
夏侯存
夏侯德
夏侯惇
夏侯恩
夏侯和
夏侯惠
夏侯傑
夏侯蘭
夏侯楙
夏侯尚
夏侯氏
夏侯威
夏侯鹹
夏侯玄
夏侯淵
夏恂
夏惲
向寵
向舉
向朗
小喬
謝旌
謝雄
辛敞
辛明
辛毗
辛評
辛憲英
刑道榮
刑貞
許昌
許褚
許慈
徐夫人
許貢
許貢家客
徐晃
許靖
徐康
徐邈
徐母
徐璆
徐榮
徐商
許劭
許韶
徐盛
徐氏
徐庶
許汜
許晏
許儀
許攸
許允
徐質
許芝
薛蘭
薛禮
薛喬
薛悌
薛珝
薛瑩
薛則
薛綜
荀緄
荀愷
荀諶
荀爽
荀勖
荀顗
荀攸
荀彧
荀惲
荀正
雅丹
嚴白虎
嚴綱
嚴畯
顏良
晏明
閻圃
閻柔
嚴氏
閻象
嚴興
閻行
嚴顏
閻晏
嚴輿
閻宇
嚴政
閻芝
楊昂
楊柏
楊彪
楊醜
楊奉
楊鋒
楊阜
楊弘
楊洪
羊祜
楊懷
楊暨
楊濟
楊陵
楊齡
楊密
楊琦
楊秋
陽群
楊任
楊氏
楊松
楊欣
楊修
楊儀
楊顒
楊肇
楊綜
楊祚
伊籍
殷純
尹大目
尹奉
尹楷
殷馗
陰夔
尹禮
尹默
尹賞
應劭
雍闓
虞翻
於夫羅
于吉
于禁
於糜
於詮
俞涉
俞氏
虞汜
虞鬆
袁逢
袁尚
爰邵
袁紹
袁綝
袁術
袁譚
袁隗
袁熙
袁燿
袁遺
袁胤
越吉
雲英
臧霸
臧旻
笮融
翟元
張寶
張苞
張布
張超
張承
張純
張達
張當
張飛
張郃
張橫
張衡
張紘
張虎
張華
張皇后
張既
張濟
張緝
張儉
張角
張節
張津
張舉
張均
張峻
張闓
張樑
張遼
張陵
張魯
張曼成
張茂
張彌
張邈
張明
張南
張普
張球
張讓
張任
張尚
張紹
張氏
張世平
張爽
張鬆
張肅
張韜
張特
張悌
張衛
張溫
張武
張先
張象
張休
張繡
張勳
張燕
張楊
張嶷
張翼
張裔
張音
張英
張約
張允
張昭
張著
張遵
趙昂
趙岑
趙範
趙廣
趙弘
趙累
趙萌
趙岐
趙衢
趙融
趙睿
趙統
趙韙
趙彥
趙顏
趙月
趙雲
趙直
趙忠
趙諮
趙祚
甄氏
鄭寶
鄭度
鄭倫
鄭袤
鄭泰
鄭文
鄭玄
脂習
種拂
鍾會
種輯
鍾縉
鍾進
鍾離牧
鍾邵
鍾紳
鍾繇
鍾毓
周昂
周毖
周倉
周舫
周魴
周奐
周平
周群
周善
周尚
周泰
州泰
周昕
周循
周胤
周瑜
周旨
朱褒
朱恩
朱芳
諸葛誕
諸葛珪
諸葛瑾
諸葛均
諸葛恪
諸葛亮
諸葛靚
諸葛虔
諸葛喬
諸葛尚
諸葛緒
諸葛玄
諸葛原
諸葛瞻
朱光
朱桓
朱據
朱儁
朱靈
朱然
祝融
朱太后
朱異
朱贊
朱治
紫虛上人
宗寶
宗預
鄒丹
鄒靖
鄒氏
祖弼
祖茂
左慈
左豐
左靈
左鹹
左賢王
左奕
